# DinnerHost

./: .gitignore  DinnerHost.sln  README.md  generate_tree.sh  tree.txt
DinnerHost.API/: DinnerHost.API.csproj  Program.cs  WeatherForecast.cs
DinnerHost.API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  WeatherForecastController.cs
DinnerHost.API/Filters/: ErrorHandlingFilterAttribute.cs
DinnerHost.API/Middleware/: ErrorHandlingMiddleware.cs
DinnerHost.API/Properties/: launchSettings.json
DinnerHost.Application/: DependencyInjection.cs  DinnerHost.Application.csproj
DinnerHost.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IServiceException.cs
DinnerHost.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
DinnerHost.Application/Common/Interfaces/Persistence/: IUserRepository.cs
DinnerHost.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
DinnerHost.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DinnerHost.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DinnerHost.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
DinnerHost.Domain/Entities/: User.cs
DinnerHost.Infrastructure/: DependencyInjection.cs  DinnerHost.Infrastructure.csproj
DinnerHost.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DinnerHost.Infrastructure/Persistence/: UserRepository.cs
DinnerHost.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md  DomainModels.md
Requests/Authentication/: Login.http  Register.http
Requests/Weather/: GetForecast.http
