<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8d996e53-f608-44dc-b5db-2e7fbbc38941</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinnerHost.Contracts\DinnerHost.Contracts.csproj" />
    <ProjectReference Include="..\DinnerHost.Application\DinnerHost.Application.csproj" />
    <ProjectReference Include="..\DinnerHost.Infrastructure\DinnerHost.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
  </ItemGroup>

</Project>
